<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wg6-Ad-a9P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Plan View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPlanViewController" customModule="Smart_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-D5-eKo">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="KR6-Rx-Lv6"/>
                                    <constraint firstAttribute="height" constant="240" id="Xpl-vL-4a9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="VenueCell" textLabel="oq5-6j-dJz" detailTextLabel="ObT-Pw-9T9" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="aCi-xo-BcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCi-xo-BcZ" id="g49-Nz-aK9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oq5-6j-dJz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ObT-Pw-9T9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KR6-Rx-Lv6"/>
                                        <exclude reference="Xpl-vL-4a9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="upk-f2-FUp"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YrA-yM-SAu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pizza? Football? Shopping?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-7P-3Sn">
                                <rect key="frame" x="96" y="74" width="498" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4f-lE-YSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-hr-t3H">
                                <rect key="frame" x="16" y="79" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-0T-ryJ">
                                <rect key="frame" x="16" y="120" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-OL-bfm">
                                <rect key="frame" x="96" y="114" width="336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-hH-TdE">
                                <rect key="frame" x="545" y="114" width="51" height="31"/>
                                <connections>
                                    <action selector="tapSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bNs-fB-5dH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-Lp-8gi">
                                <rect key="frame" x="445" y="122" width="89" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-8Y-2ub">
                                <rect key="frame" x="16" y="156" width="578" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ksf-NF-jEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchVenue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vH6-qB-Spf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-4f-6hy">
                                <rect key="frame" x="287" y="332" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldi-D5-eKo" firstAttribute="centerY" secondItem="pWv-4f-6hy" secondAttribute="centerY" constant="48" id="2tT-Tx-nap"/>
                            <constraint firstItem="dOr-hr-t3H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5dB-B1-tOO"/>
                            <constraint firstItem="Ldi-D5-eKo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="9dA-SI-fAH"/>
                            <constraint firstItem="p0g-OL-bfm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="9tP-BV-e4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtU-Lp-8gi" secondAttribute="trailing" constant="50" id="EiN-mj-5Cy"/>
                            <constraint firstItem="VQp-8Y-2ub" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="I27-h7-J3d"/>
                            <constraint firstItem="WtU-Lp-8gi" firstAttribute="leading" secondItem="p0g-OL-bfm" secondAttribute="trailing" constant="13" id="JbW-ZG-Qr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQp-8Y-2ub" secondAttribute="trailing" constant="-10" id="JlJ-HO-4kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldi-D5-eKo" secondAttribute="trailing" constant="-16" id="L5j-wV-Bxm"/>
                            <constraint firstItem="Ldi-D5-eKo" firstAttribute="top" secondItem="VQp-8Y-2ub" secondAttribute="bottom" constant="10" id="OzB-ae-F8r"/>
                            <constraint firstItem="GQH-7P-3Sn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="Qll-vV-WW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1d-hH-TdE" secondAttribute="trailing" constant="-10" id="U6h-A5-V5b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ldi-D5-eKo" secondAttribute="bottom" id="UTV-uK-H07"/>
                            <constraint firstItem="NXM-0T-ryJ" firstAttribute="top" secondItem="dOr-hr-t3H" secondAttribute="bottom" constant="25" id="VKz-Yh-6yb"/>
                            <constraint firstItem="VQp-8Y-2ub" firstAttribute="top" secondItem="NXM-0T-ryJ" secondAttribute="bottom" constant="20" id="WUG-Eh-x6O"/>
                            <constraint firstItem="p0g-OL-bfm" firstAttribute="top" secondItem="GQH-7P-3Sn" secondAttribute="bottom" constant="10" id="YVj-iM-aYj"/>
                            <constraint firstItem="dOr-hr-t3H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="aYx-0j-f1I"/>
                            <constraint firstItem="n1d-hH-TdE" firstAttribute="top" secondItem="GQH-7P-3Sn" secondAttribute="bottom" constant="10" id="ehN-CZ-kka"/>
                            <constraint firstItem="Ldi-D5-eKo" firstAttribute="centerX" secondItem="pWv-4f-6hy" secondAttribute="centerX" constant="-5" id="gtS-wf-evv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ldi-D5-eKo" secondAttribute="bottom" id="hTa-OB-JAS"/>
                            <constraint firstItem="p0g-OL-bfm" firstAttribute="leading" secondItem="NXM-0T-ryJ" secondAttribute="trailing" constant="66" id="jPy-01-nSb"/>
                            <constraint firstItem="WtU-Lp-8gi" firstAttribute="top" secondItem="GQH-7P-3Sn" secondAttribute="bottom" constant="18" id="jhg-xD-jCd"/>
                            <constraint firstItem="GQH-7P-3Sn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="kXG-RO-MOb"/>
                            <constraint firstItem="NXM-0T-ryJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oyz-a5-66X"/>
                            <constraint firstItem="Ldi-D5-eKo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="t4p-MT-yjT"/>
                            <constraint firstItem="GQH-7P-3Sn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="trf-2f-YgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jPy-01-nSb"/>
                                <exclude reference="9dA-SI-fAH"/>
                                <exclude reference="UTV-uK-H07"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LEQ-s4-AFR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pWv-4f-6hy" id="n9m-Nb-r5w"/>
                        <outlet property="areaSwitch" destination="n1d-hH-TdE" id="vvD-kU-Z8z"/>
                        <outlet property="areaTextField" destination="p0g-OL-bfm" id="fSM-jD-TBn"/>
                        <outlet property="queryTextField" destination="GQH-7P-3Sn" id="Y3H-71-NQw"/>
                        <outlet property="tableView" destination="Ldi-D5-eKo" id="fGU-BH-wMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="741"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="iPc-vn-ubJ">
            <objects>
                <viewController storyboardIdentifier="PlanDetailViewController" id="2Md-vy-Nr2" customClass="PlanDetailViewController" customModule="Smart_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQo-ah-eL9"/>
                        <viewControllerLayoutGuide type="bottom" id="cDl-3d-JBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5y-gF-6Ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-qW-G6U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5O0-fn-o2Z"/>
                                    <constraint firstAttribute="height" constant="200" id="AqA-S4-KJt"/>
                                    <constraint firstAttribute="width" constant="300" id="fJe-Dk-xBO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AqA-S4-KJt"/>
                                        <exclude reference="fJe-Dk-xBO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-Sh-Q8G">
                                <rect key="frame" x="38" y="40" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9km-Ty-wof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tz-6z-fBt">
                                <rect key="frame" x="38" y="81" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yHV-bu-S2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-xp-CFs">
                                <rect key="frame" x="16" y="550" width="558" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add this plan!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlan:" destination="2Md-vy-Nr2" eventType="touchUpInside" id="RVV-uh-ZCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you plan to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-yF-dPW">
                                <rect key="frame" x="150" y="380" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W3i-J4-2OB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-7A-L9c">
                                <rect key="frame" x="0.0" y="250" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GKX-rc-CyZ"/>
                                </constraints>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-2F-E3w">
                                <rect key="frame" x="0.0" y="399" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="G9j-hf-RBp"/>
                                    <constraint firstAttribute="height" constant="100" id="xy2-aC-3zu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="456822483.78987902">
                                    <!--2015-06-24 07:08:03 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9j-hf-RBp"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXh-Sh-Q8G" firstAttribute="top" secondItem="JQo-ah-eL9" secondAttribute="bottom" constant="20" id="1gV-oS-eaP"/>
                            <constraint firstItem="tXV-7A-L9c" firstAttribute="top" secondItem="4Tz-6z-fBt" secondAttribute="bottom" id="2y6-Yk-031"/>
                            <constraint firstItem="4Tz-6z-fBt" firstAttribute="top" secondItem="cXh-Sh-Q8G" secondAttribute="bottom" constant="20" id="3hD-3Y-e0c"/>
                            <constraint firstItem="4Tz-6z-fBt" firstAttribute="leading" secondItem="1MH-qW-G6U" secondAttribute="trailing" constant="10" id="6pV-G6-sse"/>
                            <constraint firstItem="kSm-2F-E3w" firstAttribute="top" secondItem="1MH-qW-G6U" secondAttribute="bottom" constant="40" id="7oS-ff-I3I"/>
                            <constraint firstItem="4Tz-6z-fBt" firstAttribute="leading" secondItem="1MH-qW-G6U" secondAttribute="trailing" constant="20" id="ApU-bR-PhY"/>
                            <constraint firstItem="kSm-2F-E3w" firstAttribute="top" secondItem="1MH-qW-G6U" secondAttribute="bottom" constant="67" id="AqB-Ee-Xmk"/>
                            <constraint firstAttribute="centerX" secondItem="RWA-yF-dPW" secondAttribute="centerX" id="BFA-We-E12"/>
                            <constraint firstItem="cXh-Sh-Q8G" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" constant="22" id="Bva-ka-lhy"/>
                            <constraint firstItem="1MH-qW-G6U" firstAttribute="top" secondItem="4Tz-6z-fBt" secondAttribute="bottom" constant="-83" id="CrU-TR-lhj"/>
                            <constraint firstItem="1MH-qW-G6U" firstAttribute="top" secondItem="H5y-gF-6Ve" secondAttribute="topMargin" id="H0l-X1-kQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXV-7A-L9c" secondAttribute="trailing" constant="-16" id="Kff-Fw-Mib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1MH-qW-G6U" secondAttribute="trailing" constant="-16" id="Rar-Hi-UcE"/>
                            <constraint firstItem="RWA-yF-dPW" firstAttribute="top" secondItem="1MH-qW-G6U" secondAttribute="bottom" constant="130" id="Rjb-o5-Qqp"/>
                            <constraint firstItem="1MH-qW-G6U" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" constant="-16" id="RsJ-IV-GcX"/>
                            <constraint firstItem="tXV-7A-L9c" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" constant="-16" id="U6n-Qy-kll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSm-2F-E3w" secondAttribute="trailing" constant="-16" id="Ulh-Rc-8nq"/>
                            <constraint firstItem="cDl-3d-JBo" firstAttribute="top" secondItem="J5h-xp-CFs" secondAttribute="bottom" constant="20" id="VBX-UJ-l73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5h-xp-CFs" secondAttribute="trailing" constant="10" id="X4l-sX-2gf"/>
                            <constraint firstItem="J5h-xp-CFs" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" id="ZMO-Us-I1t"/>
                            <constraint firstItem="4Tz-6z-fBt" firstAttribute="top" secondItem="H5y-gF-6Ve" secondAttribute="topMargin" constant="80" id="akU-J0-TkN"/>
                            <constraint firstItem="tXV-7A-L9c" firstAttribute="top" secondItem="1MH-qW-G6U" secondAttribute="bottom" id="h9j-mE-Udj"/>
                            <constraint firstItem="kSm-2F-E3w" firstAttribute="top" secondItem="1MH-qW-G6U" secondAttribute="bottom" constant="180" id="lvr-OM-BNm"/>
                            <constraint firstItem="4Tz-6z-fBt" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" constant="22" id="rfh-gC-EZa"/>
                            <constraint firstItem="1MH-qW-G6U" firstAttribute="top" secondItem="cXh-Sh-Q8G" secondAttribute="bottom" constant="-34" id="u14-41-ILh"/>
                            <constraint firstItem="kSm-2F-E3w" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" constant="-16" id="xKB-32-K7H"/>
                            <constraint firstItem="1MH-qW-G6U" firstAttribute="leading" secondItem="H5y-gF-6Ve" secondAttribute="leadingMargin" id="z3i-WY-jdb"/>
                            <constraint firstItem="cXh-Sh-Q8G" firstAttribute="leading" secondItem="1MH-qW-G6U" secondAttribute="trailing" constant="20" id="zHE-Xn-4xF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CrU-TR-lhj"/>
                                <exclude reference="u14-41-ILh"/>
                                <exclude reference="z3i-WY-jdb"/>
                                <exclude reference="zHE-Xn-4xF"/>
                                <exclude reference="6pV-G6-sse"/>
                                <exclude reference="ApU-bR-PhY"/>
                                <exclude reference="akU-J0-TkN"/>
                                <exclude reference="2y6-Yk-031"/>
                                <exclude reference="7oS-ff-I3I"/>
                                <exclude reference="AqB-Ee-Xmk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddrTextField" destination="4Tz-6z-fBt" id="ols-wz-A56"/>
                        <outlet property="addPlanButton" destination="J5h-xp-CFs" id="7Mz-RO-BHW"/>
                        <outlet property="datePicker" destination="kSm-2F-E3w" id="Rv8-ID-OeK"/>
                        <outlet property="imageView" destination="1MH-qW-G6U" id="hz1-cz-uhu"/>
                        <outlet property="mapView" destination="tXV-7A-L9c" id="GMU-aI-9Kj"/>
                        <outlet property="nameTextField" destination="cXh-Sh-Q8G" id="y64-Nf-LK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-Mq-ZJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="777"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="mpp-1o-C8I">
            <objects>
                <viewController id="5s7-Du-e8q" customClass="CalendarViewController" customModule="Smart_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7d4-U0-8kd"/>
                        <viewControllerLayoutGuide type="bottom" id="HUK-wx-0r5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMH-FQ-BLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-3S-Hug">
                                <rect key="frame" x="0.0" y="84" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="83k-Pd-VUB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xaZ-nn-t60">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="46a-Zc-qti" customClass="CalendarCell" customModule="Smart_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-59-QUZ">
                                                    <rect key="frame" x="8" y="8" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.94110902919999995" blue="0.8077903971" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7bZ-59-QUZ" firstAttribute="top" secondItem="46a-Zc-qti" secondAttribute="topMargin" id="jxb-GI-cMI"/>
                                            <constraint firstItem="7bZ-59-QUZ" firstAttribute="leading" secondItem="46a-Zc-qti" secondAttribute="leadingMargin" id="zc6-wX-WBQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="number" destination="7bZ-59-QUZ" id="vPp-ZU-ud1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83k-Pd-VUB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5s7-Du-e8q" id="Vis-kj-ZOt"/>
                                    <outlet property="delegate" destination="5s7-Du-e8q" id="SYM-GF-f81"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-Nf-Jb0">
                                <rect key="frame" x="498" y="80" width="76" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="5s7-Du-e8q" eventType="touchUpInside" id="bKg-xG-CCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-tY-Q64">
                                <rect key="frame" x="26" y="80" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Last Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastMonth:" destination="5s7-Du-e8q" eventType="touchUpInside" id="0Cl-AS-bn7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-5o-jRW">
                                <rect key="frame" x="282" y="84" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Ec-FLu">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EXx-Y0-VvT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" textLabel="RaL-1L-Acm" detailTextLabel="2m1-YI-vRp" rowHeight="68" style="IBUITableViewCellStyleValue2" id="rTZ-Yt-xyy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTZ-Yt-xyy" id="HJH-hz-MVd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaL-1L-Acm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2m1-YI-vRp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5s7-Du-e8q" id="ZZA-GH-k6M"/>
                                    <outlet property="delegate" destination="5s7-Du-e8q" id="raQ-Vc-wYH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jH-tY-Q64" firstAttribute="top" secondItem="7d4-U0-8kd" secondAttribute="bottom" constant="16" id="32l-wA-OOL"/>
                            <constraint firstItem="Lhf-Nf-Jb0" firstAttribute="top" secondItem="7d4-U0-8kd" secondAttribute="bottom" constant="16" id="5CY-LW-Yv9"/>
                            <constraint firstItem="0jf-Ec-FLu" firstAttribute="top" secondItem="Ndx-3S-Hug" secondAttribute="bottom" constant="8" id="6ja-g5-9FU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jf-Ec-FLu" secondAttribute="trailing" constant="-16" id="9cQ-T1-StV"/>
                            <constraint firstAttribute="centerX" secondItem="PeN-5o-jRW" secondAttribute="centerX" id="9cT-D9-Ht1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndx-3S-Hug" secondAttribute="trailing" constant="-16" id="IBb-G6-dXr"/>
                            <constraint firstItem="PeN-5o-jRW" firstAttribute="top" secondItem="7d4-U0-8kd" secondAttribute="bottom" constant="20" id="LS0-lo-gdt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0jf-Ec-FLu" secondAttribute="bottom" id="V8b-AZ-XGL"/>
                            <constraint firstItem="Ndx-3S-Hug" firstAttribute="leading" secondItem="TMH-FQ-BLD" secondAttribute="leadingMargin" constant="-16" id="Wbv-D6-Rcz"/>
                            <constraint firstItem="Ndx-3S-Hug" firstAttribute="top" secondItem="7d4-U0-8kd" secondAttribute="bottom" constant="20" id="Wzb-2f-BaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhf-Nf-Jb0" secondAttribute="trailing" constant="10" id="eGx-QH-Jh2"/>
                            <constraint firstItem="0jH-tY-Q64" firstAttribute="leading" secondItem="TMH-FQ-BLD" secondAttribute="leadingMargin" constant="10" id="lBT-Lp-kwQ"/>
                            <constraint firstItem="PeN-5o-jRW" firstAttribute="top" secondItem="TMH-FQ-BLD" secondAttribute="topMargin" constant="80" id="pUu-B5-VNE"/>
                            <constraint firstItem="0jf-Ec-FLu" firstAttribute="leading" secondItem="TMH-FQ-BLD" secondAttribute="leadingMargin" constant="-16" id="sU0-EZ-t6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pUu-B5-VNE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sx8-mq-ooY"/>
                    <connections>
                        <outlet property="collectionView" destination="Ndx-3S-Hug" id="ApE-yh-JWY"/>
                        <outlet property="monthLabel" destination="PeN-5o-jRW" id="ErC-vk-3lr"/>
                        <outlet property="tableView" destination="0jf-Ec-FLu" id="6XU-2r-WTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-cs-l5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-713"/>
        </scene>
        <!--My Plan-->
        <scene sceneID="v4i-0x-kgH">
            <objects>
                <tableViewController id="zOD-2K-Xoh" customClass="PlanListViewController" customModule="Smart_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nbf-HU-mBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" textLabel="jW7-v7-r2d" detailTextLabel="J3a-b1-uCX" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="mpQ-uz-dbJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpQ-uz-dbJ" id="WSL-zw-n8s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW7-v7-r2d">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3a-b1-uCX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOD-2K-Xoh" id="4TZ-UJ-jcm"/>
                            <outlet property="delegate" destination="zOD-2K-Xoh" id="S4m-Hx-OQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plan" id="IAh-eb-U0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V5C-6z-0eb">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="OoR-17-lC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQx-bN-MSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqF-3A-3Eq">
            <objects>
                <navigationController id="Wg6-Ad-a9P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8f-Dh-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5s7-Du-e8q" kind="relationship" relationship="rootViewController" id="xDZ-jO-BGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvh-vn-T0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="11"/>
        </scene>
    </scenes>
</document>
